APP_NAME=Portafolio
APP_ENV=local
APP_KEY=base64:Im54L1Fub+xIgm8PqMUSM9zq0ugJ4QtfFeUZrSHiX2k=
APP_DEBUG=true
APP_URL=http://Portafolio.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.125.193.151
DB_PORT=3306
DB_DATABASE=portafolio
DB_USERNAME=sa
DB_PASSWORD=Pass@word

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=turismostingomaria@gmail.com
MAIL_PASSWORD=dodwmffdwozewufu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=turismostingomaria@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
